import 'package:caio/mycard.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blueGrey,
      ),
      home: const MyHomePage(title: 'Meu aplicativo'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key, required this.title}) : super(key: key);

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[MyCard(), MyCard()],
        ),
      ),
    );
  }
}

import 'package:flutter/material.dart';

class MyCard extends StatefulWidget {
  const MyCard({Key? key}) : super(key: key);

  @override
  State<MyCard> createState() => _MyCardState();
}

class _MyCardState extends State<MyCard> {
  @override
  Widget build(BuildContext context) {
    return Container(
      margin: EdgeInsets.all(10),
      padding: EdgeInsets.all(10),
      decoration: const BoxDecoration(
          color: Colors.grey,
          borderRadius: BorderRadius.all(
            Radius.circular(20),
          )),
      height: 200,
      width: 450,
      child: Column(children: [
        Row(children: <Widget>[
          Container(
            child: Image.network(
                'https://goadmedia.com.br/wp-content/uploads/2015/11/c%C3%B3pia-de-GustavoReis3x4-354x450.jpg'),
            height: 90,
            width: 90,
          ),
          Column(crossAxisAlignment: CrossAxisAlignment.start, children: const [
            Text('NOME:', style: TextStyle(color: Colors.black)),
            Text('TELEFONE:', style: TextStyle(color: Colors.black)),
            Text('EMAIL:', style: TextStyle(color: Colors.black)),
          ]),
        ]),
        const SizedBox(
          height: 50,
        ),
        const Divider(
          color: Colors.black,
        ),
        Row(mainAxisAlignment: MainAxisAlignment.spaceEvenly, children: const [
          Icon(
            Icons.favorite,
            color: Colors.white,
            size: 24.0,
          ),
          Icon(
            Icons.phone,
            color: Colors.white,
            size: 24.0,
          ),
          Icon(
            Icons.book,
            color: Colors.white,
            size: 24.0,
          ),
          Icon(
            Icons.person,
            color: Colors.white,
            size: 24.0,
          ),
        ]),
      ]),
    );
  }
}
