import 'package:flutter/material.dart';

const Color darkBlue = Color.fromARGB(255, 18, 32, 47);

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: darkBlue,
      ),
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: MyWidget(),
        ),
      ),
    );
  }
}

class MyWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(children: <Widget>[
      Container(
        decoration: const BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.all(
              Radius.circular(20),
            )),
        height: 200,
        width: 450,
        child: Column(children: [
          Row(children: <Widget>[
            Container(
              child: Image.network(
                  'https://goadmedia.com.br/wp-content/uploads/2015/11/c%C3%B3pia-de-GustavoReis3x4-354x450.jpg'),
              height: 90,
              width: 90,
            ),
            Column(children: [
              const Text('NOME:', style: TextStyle(color: Colors.black)),
              const Text('TELEFONE:', style: TextStyle(color: Colors.black)),
              const Text('EMAIL:', style: TextStyle(color: Colors.black)),
            ])
          ])
        ]),
      )
    ]);
  }
}
