import 'package:flutter/material.dart';

const Color darkBlue = Color.fromARGB(255, 18, 32, 47);
void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: darkBlue,
      ),
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: MyWidget(),
        ),
      ),
    );
  }
}

class MyWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Card(
        color: Colors.white,
        elevation: 5,
        child: Container(
            width: 200,
            height: 350,
            child: Column(children: [
              Image.network(
                  'https://cdn.iset.io/assets/49152/produtos/5188/thumb_350-350-tapete_3d_helice_03__1_fb.jpg'),
              const Divider(color: Colors.grey),
              Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
                Column(children: const [
                  const Text('Tapete de sala',
                      style: TextStyle(color: Colors.black)),
                  const Text('Tapete de sala',
                      style: TextStyle(color: Colors.black)),
                ]),
               const Icon(
                  Icons.people,
                  color: Colors.red,
                  size: 30.0,
                ),
              ]),
            ])));
  }
}
