import 'package:flutter/material.dart';

const Color darkBlue = Color.fromARGB(255, 18, 32, 47);

void main() {
  runApp(MyApp());
}

meuContainer(
  String nome,
  Color cor,
  double largura,
  double altura,
) {
  return Container(
      margin: const EdgeInsets.all(10.0),
      color: cor,
      child: Column(children: [
        Row(children: [
          Text(nome),
          Image.network(
            'https://cdn.iset.io/assets/49152/produtos/5188/thumb_350-350-tapete_3d_helice_03__1_fb.jpg',
            width: 30,
            height: 30,
          ),
        ]),
      ]));
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: darkBlue,
      ),
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: MyWidget(),
        ),
      ),
    );
  }
}

class MyWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(children: [
      Row(children: [
        meuContainer(
          'Nome: Maria Nascimento \nCargo: Eletrônico \nEmail:mariazinha139@gmail.com',
          Colors.blue,
          150,
          150,
        ),
        meuContainer(
          'Nome: Maria Nascimento \nCargo: Eletrônico \nEmail:mariazinha139@gmail.com',
          Colors.blue,
          150,
          150,
        ),
      ]),
      Row(children: [
        meuContainer(
          'Nome: Maria Nascimento \nCargo: Eletrônico \nEmail:mariazinha139@gmail.com',
          Colors.blue,
          150,
          150,
        ),
        meuContainer(
          'Nome: Maria Nascimento \nCargo: Eletrônico \nEmail:mariazinha139@gmail.com',
          Colors.blue,
          150,
          150,
        ),
      ]),
      Row(children: [
        meuContainer(
          'Nome: Maria Nascimento \nCargo: Eletrônico \nEmail:mariazinha139@gmail.com',
          Colors.blue,
          150,
          150,
        ),
        meuContainer(
          'Nome: Maria Nascimento \nCargo: Eletrônico \nEmail:mariazinha139@gmail.com',
          Colors.blue,
          150,
          150,
        ),
      ]),
    ]);
  }
}
